spring.application.name=library_management_system

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system_db
spring.datasource.username=postgres
spring.datasource.password=Tushar@123

spring.sql.init.mode=always
spring.sql.init.data-locations=optional:classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql